<head>
<title>青海微团-尕马</title>
    <meta name="keywords" content="青海 旅游 尕马" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/global.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/index.css" type="text/css" media="screen" />
    <link href="css/notice.css" rel="stylesheet" type="text/css" />

    <script src="lib/jquery.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>

    <style type="text/css">
                .portal_head h3 {
                        font-weight: bold;
                        font-size: 22px;
                        color: #1D7591;
                }
                a {
                        color: rgb(51, 51, 51);
                }

    </style>
  </head>
</head>
