<head>
	<title>走青海</title>
  <meta name="description" content="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="/css/global.css" rel="stylesheet" type="text/css" />
  <link href="/css/notice.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="/css/index.css" type="text/css" media="screen" />
	<!-- the new v2 css file -->
  <link href="home_v2.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="home_v2.js"></script>
</head>
