<!-- thumbnail image part -->
<script type="text/javascript">
		$(window).load(function() {
				var CUR_INDEX=1;
				for(i=1;i<5;i++){
					$('#route-img-1-' + i).click(function(){
    				$('#route-x').animate({
    				    marginLeft: '-=100%'
    				}, 500, function() {
    				    $('#route-x').css('margin-left', '100%');
    				    //$('#route-x').css('position', 'absolute');
    				});
    				$('#route-x').animate({
    				    marginLeft:'0'
    				}, 500);
						CUR_INDEX=$(this).attr("route_index");
						// get data for route-x
						getData("/home_v2/json/route/route_"+CUR_INDEX+".json","route_short_desc");
					});
				}
			// click event handler
			$('#notice_li').click(function(){
				$('#route_desc_section').css('display','none');
				$('#photo_section').css('display','none');
				$('#notice_section').css('display','block');

				$('#notice_tab').attr('class', 'route-detail-title other-detail-title-selected')
				$('#route_tab').attr('class', 'route-detail-title other-detail-title-unselected')
				$('#photo_tab').attr('class', 'route-detail-title other-detail-title-unselected')
				getData("/home_v2/json/notice/route_"+CUR_INDEX+".json", "notice_section");
			});
			$('#route_desc_li').click(function(){
				$('#notice_section').css('display','none');
				$('#photo_section').css('display','none');
				$('#route_desc_section').css('display','block');

				$('#notice_tab').attr('class', 'route-detail-title other-detail-title-unselected')
				$('#route_tab').attr('class', 'route-detail-title other-detail-title-selected')
				$('#photo_tab').attr('class', 'route-detail-title other-detail-title-unselected')
			});

			$('#photo_li').click(function(){
				$('#route_desc_section').css('display','none');
				$('#notice_section').css('display','none');
				$('#photo_section').css('display','block');

				$('#notice_tab').attr('class', 'route-detail-title other-detail-title-unselected')
				$('#route_tab').attr('class', 'route-detail-title other-detail-title-unselected')
				$('#photo_tab').attr('class', 'route-detail-title other-detail-title-selected')
			});

			//$('#route-img-1').css({'border':'3px solid #C2DD91'});
			//$('#qq1').html('<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2259531092&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2259531092:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a>');
			//$('#qq2').html('<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2691531884&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2691531884:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a>');
			//$("#iframe1").html('<iframe width="370" height="500" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=380&height=500&fansRow=1&ptype=1&speed=0&skin=5&isTitle=0&noborder=1&isWeibo=1&isFans=1&uid=2792206511&verifier=2ee24f3e&dpc=1"></iframe>');
			//$("#iframe2").html('<iframe width="370" height="426"  frameborder="0" scrolling="no" src="http://widget.weibo.com/list/list.php?language=zh_cn&width=370&height=426&listid=454462789&uname=%E9%9D%92%E6%B5%B7%E5%BE%AE%E5%9B%A2-%E5%B0%95%E9%A9%AC&uid=2792206511&listname=%E6%8B%BC%E5%9B%A2%E8%87%AA%E7%94%B1%E8%A1%8C&color=CCCCCC,E1E1E1,444444,0082CB,FFFFFF,FFFFEA&showcreate=0&isborder=1&showtitle=0&appkey=&dpc=1"></iframe>');
		});
</script>
	<div class="route-thumbnail">
		<p>
		推荐路线
		<p>
		<div class="route-row">
			%	for num in range(1,5):
			<img src="img/route-${num}.png" id="route-img-1-${num}" route_index="${num}"></img>
			% endfor
		</div>

		<div class="route-row">
			%	for num in range(1,5):
			<img src="img/route-${num}.png" id="route-img-2-${num}"></img>
			% endfor
		</div>
	</div>

	<!-- route X -->
	<div id="route-x">
		<!-- 路线 -->
		<div class="route-row route-x-header-row"> 
			<p class="route-detail-title route-x-detail-title" id="route-x">
				路线X
			</p>
		</div>
			<!-- 线路简介 -->
		<div class="route-row" id="route_short_desc">
			<img src="img/route-1.png">
			<p>
青海湖祁连门源经典3日游:
			</p>
			<p>
D1 西宁-丹噶尔古城-日月山-倒淌河-二郎剑-黑马河-茶卡盐湖(宿或返回黑马河宿)
			</p>
			<p>
D2 黑马河-环湖西路-鸟岛-默勒草原-大冬树山-冰沟林海-祁连县(宿)
			</p>
			<p>
D3 祁连-卓尔山牛心山-祁连草原-岗什卡雪峰-门源油菜花海-大坂山-黑泉水库-西宁
			</p>
			<a href="#" class="companion-btn">征同伴同游</a>
		</div>

		<!-- 预算 -->
		<div class="route-row budget-header-row">
			<p class="route-detail-title budget-detail-title">
			预算
			</p>
		</div>
		<div class="budget-section">
			<p >人均:¥3000元/人</p>
			<p>交通:¥1800元/人</p>
			<p>住宿:¥200元/人</p>
			<p>吃饭:¥300元/人</p>
			<p style="border-right:0px">其它:¥700元/人</p>
		</div>
		<p style="border-bottom:1px solid #C2DD91; padding:5px 10px 5px 10px;">  注:预算增加减少会根据吃住有些许浮动,只做参考使用!</p>

		<!-- 行程,注意事项, 照片 -->
		<div class="route-row other-header-row">
			<ul>
			<li id="route_tab" class="route-detail-title other-detail-title-selected">
				<a cores_section="route_desc_section" id="route_desc_li" href="##">行程</a>
			</li>
			<li id="notice_tab" class="route-detail-title other-detail-title-unselected">
				<a cores_section="notice_section" id="notice_li" href="##">注意事项</a>
			</li>
			<li id="photo_tab" class="route-detail-title other-detail-title-unselected">
				<a id="photo_li" href="##">照片</a>
			</li>
			</ul>
		</div>

		<!-- start of route description -->
		<div id="route_desc_section" style="overflow:hidden">
			<!-- left quick nav -->
			<div id="route-quick-nav" class="route-quick-nav">
				<ul>
					%	for num in range(1,4):
					<li class="route-day-x-nav">
						<a href="#day${num}">D${num}</a>
					</li>
					% endfor
				</ul>
			</div>
			<div class="route-desc-section">
				<p id="day1">D1 西宁-丹葛尔古城-日月山-倒淌河-二郎剑-黑马河-茶卡盐湖(宿或返回黑马河宿)</p>
				<p>食：</p>
				<p>住宿：</p>
				<p class="endline">详细介绍：</p>

￼￼			<p id="day2">D2 黑马河-环湖西路-鸟岛-默勒草原-大冬树山-冰沟林海-祁连县(宿)</p>
				<p>食：</p>
				<p>住宿：</p>
				<p class="endline">详细介绍：</p>

				<p id="day3">D3 祁连-卓尔山牛心山-祁连草原-岗什卡雪峰-门源油菜花海-大坂山-黑泉水库-西宁</p>
				<p>食：</p>
				<p>住宿：</p>
				<p class="endline">详细介绍：</p>

			</div>
		</div>
		<!-- end of route description -->
		<!-- 注意事项  -->
		<div id="notice_section" style="display:none">
			<p>
				1.二郎剑景区附近参观住宿都较贵，预算不多的同学可以选择带些干粮，或者在它的前一站或后一站吃饭。特别提示：二郎剑景区晚上看银河是最佳地点。
2. 黑马河住宿最好选择湖边的民家，第二日看日出可以免门票。
3. 在景区内与藏族人合影一定要问清楚价格，具体到一张多少钱。
			</p>
		</div>
		<!-- 注意事项 end -->
		<!-- 照片-->
		<div id="photo_section" style="display:none">
			<div>
				<img src="/gallery/image/my/photo1.jpg">	
				<img src="/gallery/image/my/photo2.jpg">	
				<img src="/gallery/image/my/photo3.jpg">	
				<img src="/gallery/image/my/photo4.jpg">	
			</div>
			<div>
				<img src="/gallery/image/my/photo1.jpg">	
				<img src="/gallery/image/my/photo2.jpg">	
				<img src="/gallery/image/my/photo3.jpg">	
				<img src="/gallery/image/my/photo4.jpg">	
			</div>
		</div>
		<!-- 照片 end -->
		<!-- 相关 -->
		<div class="route-row">
			相关博客
		</div>
		<p>青海湖——黑马河日出、祁连牛心</p>
	</div>
