<!-- thumbnail image part -->
	<div class="route-thumbnail">
		<p>
		推荐路线
		<p>
		<div class="route-row">
			%	for num in range(1,5):
			<img src="img/route-${num}.png" id="route-img-1-${num}" route_index="${num}"></img>
			% endfor
		</div>

		<div class="route-row">
			%	for num in range(1,5):
			<img src="img/route-${num}.png" id="route-img-2-${num}"></img>
			% endfor
		</div>
	</div>

	<!-- route X -->
	<div id="route-x">
		<!-- 路线 -->
		<div class="route-row route-x-header-row"> 
			<p class="route-detail-title route-x-detail-title" id="route-x">
				路线X
			</p>
		</div>
			<!-- 线路简介 -->
		<div class="route-row" id="route_short_desc">
			<img src="img/route-1.png">
			<p>
青海湖祁连门源经典3日游:
			</p>
			<p>
D1 西宁-丹噶尔古城-日月山-倒淌河-二郎剑-黑马河-茶卡盐湖(宿或返回黑马河宿)
			</p>
			<p>
D2 黑马河-环湖西路-鸟岛-默勒草原-大冬树山-冰沟林海-祁连县(宿)
			</p>
			<p>
D3 祁连-卓尔山牛心山-祁连草原-岗什卡雪峰-门源油菜花海-大坂山-黑泉水库-西宁
			</p>
			<a href="#" class="companion-btn">征同伴同游</a>
		</div>

		<!-- 预算 -->
		<div class="route-row budget-header-row">
			<p class="route-detail-title budget-detail-title">
			预算
			</p>
		</div>
		<div class="budget-section">
			<p >人均:¥3000元/人</p>
			<p>交通:¥1800元/人</p>
			<p>住宿:¥200元/人</p>
			<p>吃饭:¥300元/人</p>
			<p style="border-right:0px">其它:¥700元/人</p>
		</div>
		<p style="border-bottom:1px solid #C2DD91; padding:5px 10px 5px 10px;">  注:预算增加减少会根据吃住有些许浮动,只做参考使用!</p>

		<!-- 行程,注意事项, 照片 -->
		<div class="route-row other-header-row">
			<ul>
			<li id="route_tab" class="route-detail-title other-detail-title-selected">
				<a cores_section="route_desc_section" id="route_desc_li" href="##">行程</a>
			</li>
			<li id="notice_tab" class="route-detail-title other-detail-title-unselected">
				<a cores_section="notice_section" id="notice_li" href="##">注意事项</a>
			</li>
			<li id="photo_tab" class="route-detail-title other-detail-title-unselected">
				<a id="photo_li" href="##">照片</a>
			</li>
			</ul>
		</div>

		<!-- 行程 -->
		<div id="route_desc_section" class="section" style="overflow:hidden">
			<!-- left quick nav -->
			<div id="route-quick-nav" class="route-quick-nav">
				<ul>
					%	for num in range(1,4):
					<li class="route-day-x-nav">
						<a href="#day${num}">D${num}</a>
					</li>
					% endfor
				</ul>
			</div>
			<div class="route-desc-section">
				<p id="day1">D1 西宁-丹葛尔古城-日月山-倒淌河-二郎剑-黑马河-茶卡盐湖(宿或返回黑马河宿)</p>
				<p>食：</p>
				<p>住宿：</p>
				<p class="endline">详细介绍：</p>

		<p id="day2">D2 黑马河-环湖西路-鸟岛-默勒草原-大冬树山-冰沟林海-祁连县(宿)</p>
				<p>食：</p>
				<p>住宿：</p>
				<p class="endline">详细介绍：</p>

				<p id="day3">D3 祁连-卓尔山牛心山-祁连草原-岗什卡雪峰-门源油菜花海-大坂山-黑泉水库-西宁</p>
				<p>食：</p>
				<p>住宿：</p>
				<p class="endline">详细介绍：</p>
			</div>
		</div>
		<!-- 行程 -->
		<!-- 注意事项  -->
		<div id="notice_section" class="section" style="display:none">
			<p>
				1.二郎剑景区附近参观住宿都较贵，预算不多的同学可以选择带些干粮，或者在它的前一站或后一站吃饭。特别提示：二郎剑景区晚上看银河是最佳地点。
2. 黑马河住宿最好选择湖边的民家，第二日看日出可以免门票。
3. 在景区内与藏族人合影一定要问清楚价格，具体到一张多少钱。
			</p>
		</div>
		<!-- 注意事项 end -->
		<!-- 照片-->
		<div id="photo_section" class="section" style="display:none">
			<div>
				<img src="/gallery/image/my/photo1.jpg">	
				<img src="/gallery/image/my/photo2.jpg">	
				<img src="/gallery/image/my/photo3.jpg">	
				<img src="/gallery/image/my/photo4.jpg">	
			</div>
			<div>
				<img src="/gallery/image/my/photo1.jpg">	
				<img src="/gallery/image/my/photo2.jpg">	
				<img src="/gallery/image/my/photo3.jpg">	
				<img src="/gallery/image/my/photo4.jpg">	
			</div>
		</div>
		<!-- 照片 end -->
		<!-- 相关 -->
		<div class="route-row">
			相关博客
		</div>
		<p>青海湖——黑马河日出、祁连牛心</p>
	</div>
